{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 Script to fill BibDesk with the bibtex record for an arXiv paper and the relevant links files\
* open the article's arXiv abstract page in Safari \
* make sure BibDesk has your bibliography file open as its frontmost document and the papers path set in Auto File preferences\
* run the script\
* arXiv article will be added to the BibDesk database\
* article\'92s PDF will be downloaded from arXiv to BibDesk\'92s papers folder\
* link to article\'92s arXiv abstract page will be added to the BibDesk entry\
* article\'92s abstract will be inserted into the BibDesk entry\
(loads of potential points of failure\'85)\
\
v10 - stop setting the publication\'92s \'bbBibTeX string\'ab property and use the \'bbimport\'ab command instead to work in BibDesk 1.3.22 (2009-08-12)\
v9 - handle quotation marks in abstracts more gracefully (to avoid BibTeX warnings for the resulting entry) (2009-03-17)\
v8 - handle old article IDs with a colon (e.g. arXiv:q-alg) properly (2009-03-10)\
v7 - delete temporary files (rather than moving them to the Trash which irritatingly gives the Finder's \'bbtrashed\'ab sound)\
v6 - stopped failing on old maths papers without a .\
v5 - saves HTML to disk before passing it to the perl script to avoid escaping problems\
v4 - runs shell script with proper escapes, asks before overwriting files\
v3 - adds Christoph's perl script to parse arXiv page into a BibTeX entry\
v2 - Updated for new style arXiv IDs using citebase and the linked file/URL fields  (2008-08)\
v1 - Initial version using the UC Davis arXiv front (2004)}