{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;}
\pard\tx576\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6337\tx6913\tx7489\tx8065\tx8641\tx9217\tx9793\tx10369\tx10945\tx11521\tx12097\tx12674\tx13250\tx13826\tx14402\tx14978\tx15554\tx16130\tx16706\tx17282\tx17858\tx18435\tx19011\tx19587\tx20163\tx20739\tx21315\tx21891\tx22467\tx23043\tx23619\tx24195\tx24772\tx25348\tx25924\tx26500\tx27076\tx27652\tx28228\tx28804\tx29380\tx29956\tx30532\tx31109\tx31685\tx32261\tx32837\tx33413\tx33989\tx34565\tx35141\tx35717\tx36293\tx36870\tx37446\tx38022\tx38598\tx39174\tx39750\tx40326\tx40902\tx41478\tx42054\tx42630\tx43207\tx43783\tx44359\tx44935\tx45511\tx46087\tx46663\tx47239\tx47815\tx48391\tx48967\tx49544\tx50120\tx50696\tx51272\tx51848\tx52424\tx53000\tx53576\tx54152\tx54728\tx55305\tx55881\tx56457\tx57033\tx57609\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 Script to fill BibDesk with the BibTeX record for an arXiv paper and the relevant links files\
* open the article's arXiv abstract page in Safari \
* make sure BibDesk has your bibliography file open as its frontmost document and the papers path set in Auto File preferences\
* run the script\
* arXiv article will be added to the BibDesk database\
* article\'92s PDF will be downloaded from arXiv to BibDesk\'92s papers folder\
* link to article\'92s arXiv abstract page will be added to the BibDesk entry\
* article\'92s abstract will be inserted into the BibDesk entry\
(loads of potential points of failure\'85)\
\
v13 - rewrite arXiv metadata extraction to use the arXiv API (2012-10-01)\
v12 - remove dependency on URL Access Scripting (which Apple removed in X.7) and use curl instead (2012-05-01)\
v11 - attempt to remove affiliation from author names (2009-08-24)\
v10 - stop setting the publication\'92s \'bbBibTeX string\'ab property and use the \'bbimport\'ab command instead to work in BibDesk 1.3.22 (2009-08-12)\
v9 - handle quotation marks in abstracts more gracefully (to avoid BibTeX warnings for the resulting entry) (2009-03-17)\
v8 - handle old article IDs with a colon (e.g. arXiv:q-alg) properly (2009-03-10)\
v7 - delete temporary files (rather than moving them to the Trash which irritatingly gives the Finder's \'bbtrashed\'ab sound)\
v6 - stopped failing on old maths papers without a .\
v5 - saves HTML to disk before passing it to the perl script to avoid escaping problems\
v4 - runs shell script with proper escapes, asks before overwriting files\
v3 - adds Christoph\'92s perl script to parse arXiv page into a BibTeX entry\
v2 - Updated for new style arXiv IDs using citebase and the linked file/URL fields  (2008-08)\
v1 - Initial version using the UC Davis arXiv front (2004)}