{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c29804\c30588\c30588;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 arXivToBibDesk
\f1\fs24 \
\
A script to add the BibTeX record for an arXiv paper along with the relevant links and files to BibDesk.\
\

\f0 Usage\

\f1 \
\'95 open the article's arXiv abstract page in Safari \
\'95 make sure BibDesk has your bibliography file open as its frontmost document and the papers path set in Auto File preferences\
\'95 run the script\
\'95 arXiv article will be added to the BibDesk database\
\'95 article\'92s PDF will be downloaded from arXiv to BibDesk\'92s papers folder\
\'95 link to article\'92s arXiv abstract page will be added to the BibDesk entry\
\'95 article\'92s abstract will be inserted into the BibDesk entry\
(loads of potential points of failure\'85)\
\

\f0 Origin\

\f1 \
Written by Sven-S. Porst <ssp-web@earthlingsoft.net>\
Website: http://earthlingsoft.net/ssp/arXivToBibDesk/\
github: https://github.com/ssp/arXivToBibDesk\
\
\

\f0 Version History
\f1 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0
\cf2 \
v15 - switch underlying Python script to python3 (2022-10-24)\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0
\cf2 v14 - use https to download papers so we don\'92t fail downloading via http (2016-10-07)\
v13 - rewrite arXiv metadata extraction to use the arXiv API (2012-10-01)\
v12 - remove dependency on URL Access Scripting (which Apple removed in X.7) and use curl instead (2012-05-01)\
v11 - attempt to remove affiliation from author names (2009-08-24)\
v10 - stop setting the publication\'92s \'bbBibTeX string\'ab property and use the \'bbimport\'ab command instead to work in BibDesk 1.3.22 (2009-08-12)\
v9 - handle quotation marks in abstracts more gracefully (to avoid BibTeX warnings for the resulting entry) (2009-03-17)\
v8 - handle old article IDs with a colon (e.g. arXiv:q-alg) properly (2009-03-10)\
v7 - delete temporary files (rather than moving them to the Trash which irritatingly gives the Finder's \'bbtrashed\'ab sound)\
v6 - stopped failing on old maths papers without a .\
v5 - saves HTML to disk before passing it to the perl script to avoid escaping problems\
v4 - runs shell script with proper escapes, asks before overwriting files\
v3 - adds Christoph\'92s perl script to parse arXiv page into a BibTeX entry\
v2 - Updated for new style arXiv IDs using citebase and the linked file/URL fields  (2008-08)\
v1 - Initial version using the UC Davis arXiv front (2004)}